# open-mensa-android

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/de/uni_potsdam/hpi/openmensa/: MainActivity.java
src/de/uni_potsdam/hpi/openmensa/api/preferences/: SelectFavouritesPreference.java  SettingsActivity.java  SettingsUtils.java
