buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    // compile 'com.android.support:support-v4:13.0.+'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'
}

tasks.whenTaskAdded { task ->
    if (task.name == 'validateReleaseSigning')
        task.dependsOn keystoreInfo
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }

    /*
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    */

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    signingConfigs {
        /*
        release {
            storeFile file('android.keystore')
            storePassword ''
            keyAlias 'openmensa'
            keyPassword ''
        }
        */

        buildTypes {
            release {
                debuggable false
                //signingConfig signingConfigs.release
            }
            debug {
                applicationIdSuffix ".debug"
            }
        }
    }
}

task keystoreInfo << {
    /*
    def console = System.console()
    if (console == null)
        throw new IllegalStateException('no console available, use --no-daemon flag')

    def storePassword = console.readPassword('Keystore password: ')
    def keyPassword = console.readPassword('Key password: ')

    android.signingConfigs.release.storePassword = new String(storePassword)
    android.signingConfigs.release.keyPassword = new String(keyPassword)
    */
}